{
  "name": "WesleyKlop/TravelTips",
  "description": "Ap24-28",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Wesley Klop",
      "email": "wesley19097@gmail.com"
    }
  ],
  "require": {
    "google/apiclient": "2.x-dev",
    "monolog/monolog": "^1.18"
  },
  "autoload": {
    "psr-4": {
      "TravelTips\\": "TravelTips/"
    }
  }
}
